# Minimal-News-Feed-Reader-Widget

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abk/mrw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources-opml.xml
app/src/main/java/com/abk/mrw/: ExampleAppWidgetConfigure.java  ExampleAppWidgetProvider.java  ExampleBroadcastReceiver.java  Feed.java  FeedDataSource.java  FeedMessage.java  Interleaver.java  LoremActivity.java  LoremViewsFactory.java  NetworkConnectivityReceiver.java  NewsFeedLoadService.java  RSSFeedParser.java  RSSLoadService.java  WidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/java/com/abk/mrw/db/: DataSource.java
app/src/main/java/com/abk/mrw/model/: AtomEntryTransformer.java  FeedEntry.java  RSSBookmarkItem.java  RSSEntryTransformer.java  RSSItem.java  TransformFactory.java
app/src/main/java/com/abk/mrw/settings/: AppCompatPreferenceActivity.java  CuratedSourceSettingsActivity.java  CustomSourceSettingsActivity.java  FeedlySearchDialogPreference.java  RootSettingsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/abk/mrw/util/: Interleaver.java  NetworkConnectivityReceiver.java  PrefsUtil.java
app/src/main/res/drawable/: repeating_background.xml
app/src/main/res/drawable-nodpi/: gradient_background_amber.xml  gradient_background_blue.xml  gradient_background_blue_gray.xml  gradient_background_brown.xml  gradient_background_cyan.xml  gradient_background_deep_orange.xml  gradient_background_deep_purple.xml  gradient_background_green.xml  gradient_background_grey.xml  gradient_background_indigo.xml  gradient_background_light_blue.xml  gradient_background_light_green.xml  gradient_background_lime.xml  gradient_background_orange.xml  gradient_background_pink.xml  gradient_background_purple.xml  gradient_background_red.xml  gradient_background_teal.xml  gradient_background_yellow.xml
app/src/main/res/layout/: feedly_dialog_layout.xml  row.xml  row_large.xml  row_medium.xml  row_small.xml  settings_page.xml  widget.xml
app/src/main/res/values/: array.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml  feeds.xml  pref_headers.xml  settings.xml  style.xml  widget_provider.xml
app/src/test/java/com/abk/mrw/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/abk/mrw/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abk/mrw/db/: DataSource.java
common/src/main/java/com/abk/mrw/model/: AtomEntryTransformer.java  FeedEntry.java  RSSEntryTransformer.java  TransformFactory.java
common/src/test/java/com/abk/mrw/common/: ExampleUnitTest.java  TransformFactoryTest.java
common/src/test/resources/: books.xml
notificationui/: build.gradle  proguard-rules.pro
notificationui/src/androidTest/java/com/abk/mrw/notificationui/: ApplicationTest.java
notificationui/src/main/: AndroidManifest.xml
notificationui/src/main/java/com/abk/mrw/notificationui/: NewsFeedService.java  SettingsActivity.java  StartupReceiver.java
notificationui/src/main/java/com/abk/mrw/notificationui/model/: SeenItem.java
notificationui/src/main/res/layout/: activity_main.xml
notificationui/src/main/res/values/: array.xml  colors.xml  strings.xml
notificationui/src/main/res/xml/: preferences.xml
notificationui/src/test/java/com/abk/mrw/notificationui/: LastSeenTest.java  TitleSplitterTest.java
