apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.abk.mrw"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/services/javax.xml.stream.XMLInputFactory'
    }
}

repositories {
    maven {
        url "http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.github.kgilmer:XMLObjectIterable:0.6@aar'
    compile 'com.github.kgilmer:interleaver:1.0'

    compile 'com.thebluealliance:spectrum:0.2.0'

    compile 'com.android.support:design:23.3.0'
    compile 'com.wada811:android-material-design-colors:2.0.0'

    compile 'com.google.guava:guava:18.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:preference-v7:23.3.0'

    compile 'co.trikita:log:1.1.5'
}
