<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="pref_manualSource"
            android:title="Enter feed URL"/>

    <MultiSelectListPreference
            android:key="pref_popularSources"
            android:title="@string/pref_popularSources"
            android:dialogTitle="@string/pref_popularSources"
            android:entries="@array/pref_popularFeed_entries"
            android:entryValues="@array/pref_popularFeed_values" />

</PreferenceScreen>