<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="Widget Style">

        <com.thebluealliance.spectrum.SpectrumPreference
                android:defaultValue="@color/md_indigo_500"
                android:key="bgcolor"
                android:summary="Set the background color."
                android:title="Background Color"
                android:icon="@drawable/ic_color_lens_black_24dp"
                app:spectrum_colors="@array/widget_background_color"/>

        <ListPreference
                android:key="pref_textSize"
                android:title="Text Size"
                android:summary="Specify the text size."
                android:dialogTitle="Text Size"
                android:entries="@array/pref_textSize_entries"
                android:entryValues="@array/pref_textSize_entries"
                android:icon="@drawable/ic_format_size_black_24dp"
                android:defaultValue="Medium"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Sources">

        <MultiSelectListPreference
                android:key="pref_popularSources"
                android:title="@string/pref_popularSources"
                android:summary="@string/pref_popularSourcesSummary"
                android:dialogTitle="@string/pref_popularSources"
                android:icon="@drawable/ic_star_border_black_24dp"
                android:entries="@array/pref_popularFeed_entries"
                android:entryValues="@array/pref_popularFeed_values"/>

    <EditTextPreference
            android:key="pref_manualSource"
            android:title="@string/pref_manualSourceTitle"
            android:summary="@string/pref_manualSourceSummary"
            android:icon="@drawable/ic_rss_feed_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Feeds"
            android:key="feeds">

    </PreferenceCategory>
</PreferenceScreen>