<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="Widget Style" >

        <com.thebluealliance.spectrum.SpectrumPreference
                android:defaultValue="@color/md_indigo_500"
                android:key="bgcolor"
                android:summary="Set the background color and transparency."
                android:title="Background Color"
                app:spectrum_colors="@array/demo_colors" />

        <!--
        <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="bgcolor"
                android:title="Background Color"
                android:summary="Set the background color and transparency."
                android:defaultValue="@integer/defaultBackgroundColor"
                alphaSlider="true"
                />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="textcolor"
                android:title="Text Color"
                android:summary="Set the text color."
                android:defaultValue="@integer/defaultTextColor"
                alphaSlider="false"
                />
                        -->        -->

        <com.thebluealliance.spectrum.SpectrumPreference
                android:defaultValue="@color/white"
                android:key="textcolor"
                android:title="Text Color"
                android:summary="Set the text color."
                app:spectrum_colors="@array/demo_colors" />


        <ListPreference
                android:key="pref_textSize"
                android:title="Text Size"
                android:dialogTitle="Text Size"
                android:entries="@array/pref_textSize_entries"
                android:entryValues="@array/pref_textSize_entries"
                android:defaultValue="Medium"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Sources" >

    <EditTextPreference
            android:key="pref_manualSource"
            android:title="Enter Feed URL"
            android:summary="Enter your own feed URL."/>

    <MultiSelectListPreference
            android:key="pref_popularSources"
            android:title="@string/pref_popularSources"
            android:summary="Select from a list of popular feeds."
            android:dialogTitle="@string/pref_popularSources"
            android:entries="@array/pref_popularFeed_entries"
            android:entryValues="@array/pref_popularFeed_values" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Feeds"
            android:key="feeds">

            </PreferenceCategory>
</PreferenceScreen>