<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="bgcolor"
            android:title="Background Color"
            alphaSlider="true"
            />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="textcolor"
            android:title="Text Color"
            alphaSlider="false"
            />

    <ListPreference
            android:key="pref_textSize"
            android:title="Text Size"
            android:dialogTitle="Text Size"
            android:entries="@array/pref_textSize_entries"
            android:entryValues="@array/pref_textSize_entries" />

</PreferenceScreen>